PAYSTACK_SECRET_KEY=sk_test_e206df1fe16d9a82ee5e2a5ae0dac5738eaaf99a
# PAYSTACK_CALLBACK_URL=https://yourdomain.com/api/paystack/verify

# EmailJS Configuration
EMAILJS_SERVICE_ID=service_s989ikk
EMAILJS_TEMPLATE_ID=template_6wuf22p
EMAILJS_PUBLIC_KEY=YC6yU4cwKctlcDUre
EMAILJS_PRIVATE_KEY=5CHO_HQL3nO_axOIB71VE

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyATTrhpkwnoewMyTSPS12VjzuDVJ9tS13E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=agba-cinema-platform.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=agba-cinema-platform
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=agba-cinema-platform.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=516184463165
NEXT_PUBLIC_FIREBASE_APP_ID=1:516184463165:web:207aee44448e6f3f3dd754
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QNTKDDHQ1Q
